# zephyr-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/it/: App.java
src/main/java/com/it/annotation/: ReadOnly.java  ReadOnlyInterceptor.java
src/main/java/com/it/aspect/: DBAspect.java  LogAspect.java  MyAbstractRoutingDataSource.java
src/main/java/com/it/config/: DBConfig.java  DbContextHolder.java  Generator.java  MongoDBAppender.java  MyAbstractRoutingDataSource.java  WebConfig.java
src/main/java/com/it/config/db/: DBConfig.java  DbContextHolder.java
src/main/java/com/it/config/shiro/: AuthLoginFilter.java  GlobalExceptionHandle.java  MySessionManager.java  ShiroConfiguration.java  UserShiroRealm.java
src/main/java/com/it/data/: CacheUser.java  Constants.java  ErrorCodeEnum.java  Result.java
src/main/java/com/it/niotest/: NIOServer.java
src/main/java/com/it/plus/sys/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/it/plus/sys/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/it/plus/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/it/plus/sys/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/it/plus/sys/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/plus/wcw/controller/: CustomerInfoController.java  EmpCustomerController.java  EmpManagerController.java  ManagerController.java  TalentController.java
src/main/java/com/it/plus/wcw/entity/: CustomerInfo.java  EmpCustomer.java  EmpManager.java  Manager.java  Talent.java
src/main/java/com/it/plus/wcw/mapper/: CustomerInfoMapper.java  EmpCustomerMapper.java  EmpManagerMapper.java  ManagerMapper.java  TalentMapper.java
src/main/java/com/it/plus/wcw/service/: ICustomerInfoService.java  IEmpCustomerService.java  IEmpManagerService.java  IManagerService.java  ITalentService.java
src/main/java/com/it/plus/wcw/service/impl/: CustomerInfoServiceImpl.java  EmpCustomerServiceImpl.java  EmpManagerServiceImpl.java  ManagerServiceImpl.java  TalentServiceImpl.java
src/main/java/com/it/rocket/: CusConsumer.java  CusProducer.java  TestConsumer.java  TestProducer.java
src/main/java/com/it/spi/service/: DuckService.java  GoldDuckServiceImpl.java  WoodDuckServiceImpl.java
src/main/java/com/it/utils/: ApplicationContextUtil.java  PwdUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  log4j2.yml  logback-spring.xml  mybatis-config.xml  test1.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/wcw/: CustomerInfoMapper.xml  EmpCustomerMapper.xml  EmpManagerMapper.xml  ManagerMapper.xml  TalentMapper.xml
src/test/java/com/it/spi/service/: DuckServiceTest.java
